MONGODB_SERVER=mongodb+srv://rvimal358_db_user:7lnZAfJO4Q4MJQUM@cluster0.1p7qhvj.mongodb.net/?appName=Cluster0
PORT=7002
JWT_SECRET="aposjdn122"
CLOUDINARY_CLOUD_NAME=df7qix9dd
CLOUDINARY_API_KEY=954888316831191

CLOUDINARY_API_SECRET=6wck9g4S6BbmwC-GkNSGvQUadQ0
